<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEWELLERY</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .main-container{
            margin: 20px auto;
            border: 2px solid black;
            width: 30%;
            border-radius: 7px;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .jewellery-main-img{
            width: 280px;
            height: 280px;
            display: block;
            margin: 20px auto;
            border-radius: 6px;

        }
        .img-container{
            display: flex;
            justify-content: center;
        }

        .jewellery-img{
            height: 15%;
            width: 15%;
            object-fit: cover;
            border: 2px solid black;
            border-radius: 5px;
            margin: 15px;
            margin-top: 8px;
            cursor: pointer;
        }

        .info{
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .price{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .btn{
            width: 70%;
            display: block;
            margin: 15px auto;
            padding: 5px;
            border-radius: 8px;
            font-size: 18px;
            font-family: cursive;
            font-weight: bold;
            background-color: black;
            color: antiquewhite;
            border: none;
            cursor: pointer;

        }




    </style>
</head>
<body>
    <div class="main-container">
        <img src="./images/jewellery-1.jpg" alt="jewellery-image" class="jewellery-main-img" id="img">

        <div class="img-container">
            <img src="./images/jewellery-2.jpg" alt="jewellery-image" class="jewellery-img" onclick="jewellery('2')">
            <img src="./images/jewellery-3.jpg" alt="jewellery-image" class="jewellery-img" onclick="jewellery('3')">
            <img src="./images/jewellery-4.jpg" alt="jewellery-image" class="jewellery-img" onclick="jewellery('4')">
        </div>

        <p class="info">40 carat Diamond Tennis Necklace</p>
        <p class="price"><b>₹</b>10,50,867 /-</p>

        <button class="btn">BUY</button>
    </div>

    <script>
        const imgElement = document.getElementById("img");

        function jewellery(num){
            if(num==2){
                imgElement.src = "./images/jewellery-2.jpg"
            }else if(num==3){
                imgElement.src = "./images/jewellery-3.jpg"
            }else{
                imgElement.src = "./images/jewellery-4.jpg"
            }
        }


    </script>
</body>
</html>